.my-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  background-color: rgb(34, 34, 34);
  color: #ffffff;
  .tips {
    font-size: 18px;
    font-weight: bold;
    margin-left: 100px;
  }
}
